# Study_springboot-aws-starter

./: .gitignore  .traivs.yml  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/jaenyeong/dev/springboot/: Application.java
src/main/java/com/jaenyeong/dev/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jaenyeong/dev/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jaenyeong/dev/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jaenyeong/dev/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jaenyeong/dev/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jaenyeong/dev/springboot/service/: PostsService.java
src/main/java/com/jaenyeong/dev/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/jaenyeong/dev/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-backOauth.properties  application-backOauth.yaml  application-real-db.yaml  application-real1.yaml  application.yaml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/jaenyeong/dev/springboot/config/auth/: SecurityConfigTest.java
src/test/java/com/jaenyeong/dev/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jaenyeong/dev/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java
src/test/java/com/jaenyeong/dev/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application-back.properties  application.yaml
(+2 files in other folders)
