spring.security.oauth2.client.registration.google.client-id=173540697152-g3j8uo5n7kjr75t6ih6epiqi9jnmdmlq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=amoWbwteWqZgKaTt5pt8Tg6A
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=3iLGmbDQiLF5uWRFk3fa
spring.security.oauth2.client.registration.naver.client-secret=oceqG7SgCi
spring.security.oauth2.client.registration.naver.redirect_uri_template={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name, email, profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
